DATABASE_URL="postgres://u1i1cf70cs0u83:p1cdb23907df8f5a823370c9be6b2faf3ee41ecdf391d7acbf2924196be94e4bb@ce0lkuo944ch99.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d38pielo8sds02"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key"
SHADOW_DATABASE_URL="file:./shadow.db"
